[
	{
		"repository": "device_asus_sdm660-common",
		"target_path": "device/asus/sdm660-common"
	},
	{
		"repository": "kernel_asus_sdm660",
		"target_path": "kernel/asus/sdm660"
	},
	{
		"repository": "vendor_asus_proprietary",
		"target_path": "vendor/asus"
	},
	{
		"repository": "AOSP-11/hardware_qcom-caf_display_msm8998",
		"target_path": "hardware/qcom-caf/msm8998-asus/display",
		"remote": "github",
		"branch": "11"
	},
	{
		"repository": "AOSP-11/hardware_qcom-caf_audio_msm8998",
		"target_path": "hardware/qcom-caf/msm8998-asus/audio",
		"remote": "github",
		"branch": "11"
	},
	{
		"repository": "AOSP-11/hardware_qcom-caf_media_msm8998",
		"target_path": "hardware/qcom-caf/msm8998-asus/media",
		"remote": "github",
                "branch": "11"
	},
	{
		"repository": "mvaisakh/gcc-arm64",
		"target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
		"clone-depth": "1",
		"remote": "github",
		"branch": "gcc-new"
	},
	{
		"repository": "mvaisakh/gcc-arm",
		"target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
		"clone-depth": "1",
		"remote": "github",
		"branch": "gcc-new"
	}
]
